embed
<drac2>
failure_title = "OOPS :("
failure_color = 'db0000'

args = argparse(&ARGS&)

if uvar_exists('activeDwCharacter'):
	if uvar_exists('dwCharacters'):
		dwCharacters = load_json(get('dwCharacters'))
		activeCharacterVarname = get('activeDwCharacter')
		activeCharacter = dwCharacters[activeCharacterVarname]
		
		new_stats = {
			"xp": int(activeCharacter['xp']) + args.last('a', default = 1),
		}
		activeCharacter.update(new_stats)
		dwCharacters[activeCharacterVarname] = activeCharacter
		set_uvar('dwCharacters',dump_json(dwCharacters))
		
		title = f"Character **{activeCharacter['name']}** Xp Sucessfully Updated"
		message = f"""
		Xp: {activeCharacter['xp']}
		"""
		color = activeCharacter['color']
		
	else:
		title = failure_title
		message = "looks like you dont have any character data for Dungeon World. You can add character information with ```!createDwCharacter -name "<name>" -class <barbarian|bard|cleric|druid|fighter|ranger|paladin|theif|wizard> [-str <strength_score>|-wiz <wisdom_score>|-int <intelligence_score>|-dex <dexterity_score>|-cha <charisma_score>|-con <constitution_score>|-xp <current_xp_level>|-level <current_character_level>|-color <hex_color_value>]```"
		color = failure_color
else:
	title = failure_title
	message = "No active character set. Can be set with `!setCharacter -i <name|list_index>`"
	color = failure_color

</drac2>

-title "<title>"
-desc "<message>"
-color <color>