embed
<drac2>
failure_title = "OOPS :("
failure_color = 'db0000'

class_bonuses = load_json(get_gvar('45f448b6-2c08-4fdc-8581-5c86615b4932'))
mod_evaluator = [-3,-3,-3,-3,-2,-2,-1,-1,-1,0,0,0,0,1,1,1,2,2,3]

args = argparse(&ARGS&)

if uvar_exists('activeDwCharacter'):
	if uvar_exists('dwCharacters'):
		dwCharacters = load_json(get('dwCharacters'))
		activeCharacterVarname = get('activeDwCharacter')
		activeCharacter = dwCharacters[activeCharacterVarname]
		
		new_stats = {
			"strength": int(args.last('str', default=activeCharacter['strength'])),
			"wisdom": int(args.last('wis', default=activeCharacter['wisdom'])),
			"intelligence": int(args.last('int', default=activeCharacter['intelligence'])),
			"dexterity": int(args.last('dex', default=activeCharacter['dexterity'])),
			"charisma": int(args.last('cha', default=activeCharacter['charisma'])),
			"constitution": int(args.last('con', default=activeCharacter['constitution'])),
			"armor": int(args.last('armour', default=activeCharacter['armor'])),
			"hit_points": int(args.last('con', default=activeCharacter['constitution'])) + class_bonuses[activeCharacter['class']]['health'],
			"max_carry": int(args.last('str', default=activeCharacter['strength'])) + class_bonuses[activeCharacter['class']]['load'],
			
		}
		activeCharacter.update(new_stats)
		dwCharacters[activeCharacterVarname] = activeCharacter
		set_uvar('dwCharacters',dump_json(dwCharacters))
		
		title = f"Character **{activeCharacter['name']}** Sucessfully Updated"
		message = f"""
		**Base Stats**:
Strength: {activeCharacter['strength']}:{mod_evaluator[activeCharacter['strength']]}
Dexterity: {activeCharacter['dexterity']}:{mod_evaluator[activeCharacter['dexterity']]}
Constitution: {activeCharacter['constitution']}:{mod_evaluator[activeCharacter['constitution']]}
Intelligence: {activeCharacter['intelligence']}:{mod_evaluator[activeCharacter['intelligence']]}
Wisdom: {activeCharacter['wisdom']}:{mod_evaluator[activeCharacter['wisdom']]}
Charisma: {activeCharacter['charisma']}:{mod_evaluator[activeCharacter['charisma']]}
		"""
		color = activeCharacter['color']
		
	else:
		title = failure_title
		message = get_gvar('2a6cf38d-7e52-4c4b-aef7-1a55f07bd421')
		color = failure_color
else:
	title = failure_title
	message = "No active character set. Can be set with `!setCharacter -i <name|list_index>`"
	color = failure_color

</drac2>

-title "<title>"
-desc "<message>"
-color <color>