embed
<drac2>
failure_title = "OOPS :("
failure_color = 'db0000'

args = argparse(&ARGS&)

if uvar_exists('activeDwCharacter'):
	if uvar_exists('dwCharacters'):
		xp = int(args.last('xp', default = -1 ))
		if xp >= 0 :
			dwCharacters = load_json(get('dwCharacters'))
			activeCharacterVarname = get('activeDwCharacter')
			activeCharacter = dwCharacters[activeCharacterVarname]

			new_stats = {
				"xp": xp
			}
			activeCharacter.update(new_stats)
			dwCharacters[activeCharacterVarname] = activeCharacter
			set_uvar('dwCharacters',dump_json(dwCharacters))

			title = f"Character **{activeCharacter['name']}** Xp Sucessfully Updated"
			message = f"""
			Xp: {activeCharacter['xp']}
			"""
			color = activeCharacter['color']
		else:
			title = failure_title
			message = "You either failed to set a xp amount or the amount you set was negative.Please use the following syntax `!setXp -xp <non_negative_integer>`"
			color = failure_color
	else:
		title = failure_title
		message = get_gvar('2a6cf38d-7e52-4c4b-aef7-1a55f07bd421')
		color = failure_color
else:
	title = failure_title
	message = "No active character set. Can be set with `!setCharacter -i <name|list_index>`"
	color = failure_color

</drac2>

-title "<title>"
-desc "<message>"
-color <color>