embed
<drac2>

failure_title = "OOPS :("
failure_color = 'db0000'

mod_evaluator = [-3,-3,-3,-3,-2,-2,-1,-1,-1,0,0,0,0,1,1,1,2,2,3]

failure_consequence = 'You Missed but you have been awarded **1** Xp for your efforts'
minor_success_consequence = '''choose one (whichever you choose you deal your damage):

* You have to move to get the shot placing you in danger as described by the GM
* You have to take what you can get: -1d6 damage
* You have to take several shots, reducing your ammo by one

Roll your damage'''
success_consequence = 'You have a clear shot. Roll your damage' #  later this will auto roll for them

if uvar_exists('activeDwCharacter'):
    if uvar_exists('dwCharacters'):
        args=argparse(&ARGS&)

        dwCharacters = load_json(get('dwCharacters'))
        character_statsVarname = get('activeDwCharacter')
        character_stats = dwCharacters[character_statsVarname]

        MOD = mod_evaluator[int(character_stats['dexterity'])]

        if args.last('aid', args.last('aided')): args.update({'b':args.get('b', []) + ['1']})
        if args.last('hinder', args.last('hindered')): args.update({'b':args.get('b', []) + ['-2']})
        bonus = ("+"+args.join('b', '+', '') if args.get('b') else '')
        r = vroll(f'2d6+{MOD}{bonus}')


        title = 'Roll Results'
        message = f"""**Hack&Slash:** {str(r)}
**{'Fail' if r.total < 7 else 'Minor Success' if r.total < 10 else 'Success'}**
{failure_consequence if r.total < 7 else minor_success_consequence if r.total < 10 else success_consequence}
		"""
        color = character_stats['color']

        if r.total < 7:
            character_stats['xp'] += 1
            dwCharacters[character_statsVarname] = character_stats
            set_uvar('dwCharacters',dump_json(dwCharacters))


    else:
        title = failure_title
        message = "looks like you dont have any character data for Dungeon World. You can add character information with ```!createDwCharacter -name "<name>" -class <barbarian|bard|cleric|druid|fighter|ranger|paladin|theif|wizard> [-str <strength_score>|-wiz <wizdom_score>|-int <intelegence_score>|-dex <dexterity_score>|-cha <charisma_score>|-con <constitution_score>|-xp <current_xp_level>|-level <current_character_level>|-color <hex_color_value>]```"
        color = failure_color
else:
    title = failure_title
    message = "No active character set. Can be set with `!setCharacter <name|list_index>`"
    color = failure_color
</drac2>

-title< "<title>"
-desc "<message>"
-color <color>