embed
<drac2>

if uvar_exists('activeDwCharacter'):
    if uvar_exists('dwCharacters'):
        args=argparse(&ARGS&)

        dwCharacters = load_json(get('dwCharacters'))
        character_statsVarname = get('activeDwCharacter')
        character_stats = dwCharacters[character_statsVarname]

        stat = 'charisma'
        debility = not character_stats['debilities'][stat]
        character_stats['debilities'][stat] = debility
        dwCharacters[character_statsVarname]=character_stats
        set_uvar('dwCharacters', dump_json(dwCharacters))

        title = f"{character_stats['name']} is{' ' if debility else ' no longer '}feeling scarred"
        message = f"{'A' if debility else 'The'} -1 to ongoing {stat} rolls has been {'applied' if debility else 'removed'}"
        color = character_stats['color']

    else:
        title = failure_title
        message = get_gvar('2a6cf38d-7e52-4c4b-aef7-1a55f07bd421')
        color = failure_color
else:
    title = failure_title
    message = "No active character set. Can be set with `!setCharacter -i <name|list_index>`"
    color = failure_color

</drac2>

-title "<title>"
-desc """<message>"""
-color <color>